{
  "name": "intro-unit-testing",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "javascript",
    "jest",
    "unit"
  ],
  "author": "Ivchenko Vadim",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
